server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ec2-174-129-209-212.compute-1.amazonaws.com:5432/dali35mb8vnho5
spring.datasource.username=domipcuwfiuvii
spring.datasource.password=ce9cf4c94025808586fa90ac3e7f84b81b7e5d5d94e8fe9772f264256f7235d7
spring.datasource.platform=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false




 